.map {
  padding: 70px;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.map-wrapper-info {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1024px;
}
.map-title {
  align-self: center;
  padding-bottom: 20px;
}
.map-info {
  align-self: center;
  padding-bottom: 20px;
  text-decoration: underline;
}
.map-city-info {
  align-self: center;
  padding-bottom: 10px;
}
.map-savinsk {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.map-pleseck {
  display: flex;
  flex-direction: column;
}
.map-telefon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
.map-frame {
  width: 100vw;
  height: 300px;
}
.map-vk {
  align-self: center;
  text-align: center;
  padding: 20px;
}
.map-vk-button {
  min-width: 200px;
  margin: 40px;
  margin-top: 0;
  border: 2px solid $text-additional;
  background-color: rgba(#0077ff, 0.7);
  color: $text-additional;
  border-radius: 1rem;
  font-size: 22px;
  transition: 0.2s;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  &:hover {
    transform: scale(0.97);
  }
}
@media (min-width: 1366px) and (max-width: 1600px) {
  .map-title {
    font-size: 32px;
  }
  .map-vk {
    max-width: 600px;
    text-align: justify;
    font-size: 24px;
  }
  .map-vk-button {
    width: 240px;
    font-size: 28px;
  }
  .map-info {
    font-size: 24px;
  }
  .map-telefon {
    font-size: 24px;
  }
  .map-city-info {
    font-size: 24px;
  }
}
@media (min-width: 1600px) and (max-width: 100vw) {
}
